# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtd2VldmlsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hE4xjtUVsoAK09N9vQpXblInQVlys0l0dXyoJgF11c
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kfyenqkbsqkzqzzwcgtf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWVucWtic3FrenF6endjZ3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzExODYsImV4cCI6MjA2MDE0NzE4Nn0.Te8vTwaZByh5QCtl7oEtNtwQn2gbJLhGO3c-Wo_h1V8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmeWVucWtic3FrenF6endjZ3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU3MTE4NiwiZXhwIjoyMDYwMTQ3MTg2fQ.ZK0N9h6Ll3sfocanIu5nA-Y2qGy_VXWS14T0DYxyLyo 